/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos {
        compatible = "zmk,combos";

        langch {
            bindings = <&changelang>;
            key-positions = <36 37 38>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <26 27>;
        };

        prntscreen {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <34 61>;
        };

        chanlanglinux {
            bindings = <&kp LA(SPACE)>;
            key-positions = <35 36 37>;
        };

        altf4 {
            bindings = <&kp LA(F4)>;
            key-positions = <60 4>;
        };

        altf2 {
            bindings = <&kp LA(F2)>;
            key-positions = <60 2>;
        };

        altf5 {
            bindings = <&kp LA(F5)>;
            key-positions = <60 5>;
        };
    };

    macros {
        changelang: changelang {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT_SHIFT)>;
            label = "CHANGELANG";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE      &kp N1        &kp N2     &kp N3  &kp N4     &kp N5     &kp NUMBER_1  &kp N6     &kp N7     &kp N8     &kp N9      &kp N0          &kp BACKSPACE     &kp NUMBER_1
&kp TAB        &kp Q         &kp W      &kp E   &kp R      &kp T      &kp ESCAPE    &kp Y      &kp U      &kp I      &kp O       &kp P           &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LS(LCTRL)  &kp A         &kp S      &kp D   &kp F      &kp G      &kp PG_UP     &kp H      &kp J      &kp K      &kp L       &kp SEMI        &kp SQT           &kp MINUS
&kp LSHFT      &kp Z         &kp X      &kp C   &kp V      &kp B      &kp NUMBER_4  &kp N      &kp M      &kp COMMA  &kp DOT     &kp FSLH        &kp RSHFT         &kp NUMBER_4
&kp LEFT_ALT   &kp LEFT_WIN  &kp LCTRL  &mo 1   &kp SPACE  &kp PG_DN  &mo 3         &kp EQUAL  &kp SPACE  &mo 2      &kp DELETE  &kp LEFT_ARROW  &kp RIGHT_ARROW   &kp ENTER
            >;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2     &kp F3    &kp F4    &kp F5     &trans  &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11   &trans
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5     &trans  &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &trans    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT  &trans  &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE  &trans
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans    &trans
&trans     &trans     &trans     &trans    &trans    &trans     &trans  &trans     &trans    &trans     &trans     &trans    &trans    &trans
            >;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4  &trans      &trans      &trans        &trans        &trans        &trans        &trans    &trans
&trans        &trans          &kp UP_ARROW    &trans           &trans        &trans        &bt BT_CLR  &kp PG_UP   &kp N7        &kp N8        &kp N9        &kp N0        &trans    &trans
&kp CAPSLOCK  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans        &trans        &kp HOME    &kp PG_DN   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp DEL       &kp BSPC  &kp INSERT
&trans        &kp K_UNDO      &kp K_CUT       &kp K_COPY       &kp K_PASTE   &trans        &trans      &trans      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &trans    &trans
&trans        &trans          &trans          &trans           &trans        &kp END       &trans      &kp DELETE  &trans        &trans        &trans        &trans        &trans    &trans
            >;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &none  &none           &none           &none            &none  &none   &trans
&ext_power EP_TOG  &trans        &trans        &trans        &trans        &trans        &trans  &none  &none           &kp UP_ARROW    &none            &none  &none   &trans
&none              &trans        &trans        &none         &none         &none         &trans  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none   &trans
&none              &none         &none         &none         &none         &none         &trans  &none  &none           &none           &none            &none  &none   &trans
&trans             &none         &none         &none         &none         &none         &trans  &none  &none           &none           &none            &none  &trans  &trans
            >;
        };
    };
};
