/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE      &kp N1        &kp N2     &kp N3        &kp N4        &kp N5     &kp NUMBER_1  &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp BACKSPACE     &kp NUMBER_1
&kp TAB        &kp Q         &kp W      &kp E         &kp R         &kp T      &kp N2        &kp Y   &kp U   &kp I      &kp O     &kp P     &kp LEFT_BRACKET  &kp NUMBER_2
&kp LS(LCTRL)  &kp A         &kp S      &kp D         &kp F         &kp G      &kp N3        &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT           &kp NUMBER_3
&kp LSHFT      &kp Z         &kp X      &kp C         &kp V         &kp B      &kp NUMBER_4  &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT         &kp NUMBER_4
&kp LEFT_WIN   &kp LEFT_ALT  &kp LCTRL  &kp NUMBER_1  &kp NUMBER_2  &kp SPACE  &kp ENTER     &kp N9  &kp N8  &kp RALT   &kp RGUI  &kp N7    &kp NUMBER_6      &kp N5
            >;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2     &kp F3    &kp F4    &kp F5     &trans  &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11   &trans
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5     &trans  &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12   &trans
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT  &trans  &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE  &trans
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans    &trans
&trans     &trans     &trans     &trans    &trans    &trans     &trans  &trans     &trans    &trans     &trans     &trans    &trans    &trans
            >;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans     &trans    &trans    &trans     &trans   &trans    &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans        &trans  &kp PG_UP  &trans    &kp UP    &trans     &kp N0   &trans    &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK      &trans  &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL  &kp BSPC  &trans
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans  &trans     &trans    &trans    &trans     &trans   &trans    &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans     &trans    &trans    &trans     &trans   &trans    &trans
            >;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &trans  &none  &none  &none  &none  &none  &none   &trans
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &trans  &none  &none  &none  &none  &none  &none   &trans
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &trans  &none  &none  &none  &none  &none  &none   &trans
&none              &none            &none            &none            &none            &none            &trans  &none  &none  &none  &none  &none  &none   &trans
&rgb_ug RGB_TOG    &none            &none            &none            &none            &none            &trans  &none  &none  &none  &none  &none  &trans  &trans
            >;
        };
    };
};
